//between2sets
public static int getTotalX(List<int> a, List<int> b)
    {
        int a1 = 0;
        int a2 = 0;
        int b1 = 0;
        int b2 = 0;
        int accumA = 0;
        int accumB = 0;
        int tmp = 0;
        int cntrA = 0;

        if(a.Count > 2)
        {            
            for(int i = 0; i < a.Count-1; i++)
            {
               tmp = a[i] * a[i + 1];
               a[i+1] = tmp; 
            }            
            accumA = a[a.Count-1];
        } 
        else if(a.Count == 2)
        {
            if((a[1] % a[0]) == 0){cntrA += 1;}
            //if(4%2 == 0){cntrA += 11;}
        }
        else 
        {
            accumA = a[0];
        }

        return cntrA;
        //return a[1];
    }